<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ćwiczenie 4</title>

    <style>
        body {
            background-color: aliceblue;
            margin: 0 auto;
            height: 100%;
        }

        .wrapper {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            background-color: darkgreen;
        }

        .wrapper div {
            text-align: center;
            background-color: aquamarine;
            padding: 12px 3rem;
            border: 1px solid black;
            margin: 5px;
            width: 50px;
        }

        .clickedPosition {
            flex-direction: row;
        }
    </style>
</head>

<body>

    <section class="wrapper">
        <div>
            <a href="#">Link1</a>
        </div>

        <div>
            <a href="#">Link2</a>
        </div>

        <div>
            <a href="#">Link3</a>
        </div>
    </section>

    <button id="bttn--position">Zmień położenie</button>
    <button id="bttn--color" class="bttn--color">Zmień kolor</button>

    <script>
        // B
        const bttnPositionElem = document.getElementById("bttn--position");
        const bttnColorElem = document.getElementById("bttn--color");

        bttnPositionElem.addEventListener('click', () => {
            document.getElementsByClassName("wrapper")[0].classList.toggle("clickedPosition");
        })

        bttnColorElem.addEventListener("click", () => {
            const divElems = document.getElementsByTagName("div");

            for (let i = 0; i < divElems.length; i++) {
                divElems[i].style.backgroundColor = divElems[i].style.backgroundColor == 'aquamarine' ?
                    'yellow' : 'aquamarine';
            }
        })
    </script>
</body>

</html>