<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ćwiczenie 1</title>

    <style>
        body {
            margin: 0 auto;
            background-color: rgb(30, 30, 121);
            color: aliceblue;
        }
        .container{
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            text-align: center;
        }
        button {
            margin: 1rem 25%;
            height: 3rem;
        }
        .red {
            background-color: red;
        }
        .id-style {
            color: brown;
            background-color: aliceblue;
        }
        .back {
            background-color: violet;
        }
    </style>
</head>
<body>

    <main class="container">
        <h1 class="class1">Nagłówek z klasą="class1"</h1>
        <h2 class="class2">Nagłówek z klasą="class2"</h2>
        <p class="class1">Akapit z klasą="class1"</p>
        <p class="class1">Drugi akapit z klasa="class1"</p>
        <p id="id">Akapit bez klasy z identyfikatorem</p>

        <ul>
            <li>punkt pierwszy</li>
            <li>punkt drugi</li>
            <li>punkt trzeci</li>
            <li>punkt czwarty</li>
        </ul>

            <button>Zmień kolor tła pierwszego akapitu z klasą="class1"</button>
            <button>Zmień kolor tła i tekst akapitu z identyfikatorem</button>
            <button>Zmień kolor tła 2 ostatnich punktów listy</button>
    </main>
    

    <script>
        let bttns = document.querySelectorAll('button');

        bttns[0].addEventListener("click", () => {
            document.getElementsByClassName("class1")[0].classList.toggle("red");
        });

        bttns[1].addEventListener("click", () => {
            document.getElementById('id').classList.toggle("id-style");
        });

        bttns[2].addEventListener("click", () => {
            let li = document.querySelectorAll("ul li");

            li[li.length - 1].classList.toggle("back");
            li[li.length - 2].classList.toggle("back");
        })

    </script>
</body>
</html>